VITE_API_URL=http://localhost:5000
VITE_NETWORK=localhost
VITE_VOTING_CONTRACT_ADDRESS=0xd6906e4b28eee46fb2f5fded4f52309c6bd1b64c
VITE_VOTER_REGISTRY_CONTRACT_ADDRESS=0xad076bf830b5e173e3c0b356568e9f0211227730
VITE_CHAIN_ID=5
VITE_RPC_URL=https://sepolia.infura.io/v3/df70cdc4b0064658a3b9d75568a838e0
VITE_SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/df70cdc4b0064658a3b9d75568a838e0

# Optional configurations
VITE_APP_NAME=VoteChain
VITE_APP_VERSION=1.0.0
VITE_APP_THEME=dark
