VITE_API_URL=http://localhost:5000
VITE_NETWORK=localhost
VITE_VOTING_CONTRACT_ADDRESS=0x16fa1c5e54575c5d6141409509fde2d4f0b91cfa
VITE_VOTER_REGISTRY_CONTRACT_ADDRESS=0x0af0c36f624d6d2875fac427460fb9fbd8571ea1
VITE_CHAIN_ID=5
VITE_RPC_URL=https://sepolia.infura.io/v3/df70cdc4b0064658a3b9d75568a838e0
VITE_SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/df70cdc4b0064658a3b9d75568a838e0

# Optional configurations
VITE_APP_NAME=VoteChain
VITE_APP_VERSION=1.0.0
VITE_APP_THEME=dark
