# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Connection
MONGODB_URI=your_mongodb_connection_string

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=30d

# Admin Wallet Configuration
ADMIN_WALLET_ADDRESS=0x1c79545006b92964aa03cbaF879C22d68A37EFCb
ADMIN_PRIVATE_KEY=137040e8420d8b91f6aad5d8700c18d8b01d66730e817a2a2e18ef7058c688b3

# Blockchain Configuration
INFURA_URL=your_infura_url
VOTER_REGISTRY_ADDRESS=your_contract_address

# Frontend URL for CORS
FRONTEND_URL=http://localhost:3000

# SMTP (Email) Settings for Email OTP
SMTP_HOST=smtp.yourprovider.com
SMTP_PORT=587
SMTP_USER=your_smtp_username
SMTP_PASS=your_smtp_password
EMAIL_FROM="Voting System <no-reply@yourdomain.com>"
