# MongoDB Configuration
MONGODB_URI=mongodb+srv://a30488782:Liu!vkJkpV2Da.w@cluster0.7abpi1q.mongodb.net/voting-system?retryWrites=true&w=majority&appName=Cluster0&authSource=admin

# Server Configuration
PORT=5000
FRONTEND_URL=http://localhost:5173

# JWT Secret
JWT_SECRET=this-is-a-super-secret-key-for-jwt

# Blockchain Configuration
# VOTING_CONTRACT_ADDRESS=0x169744caf8326f8daa59a60f7a88edfb5a711b15
# VOTER_REGISTRY_ADDRESS=YOUR_VOTER_REGISTRY_CONTRACT_ADDRESS

# Network Configuration
NETWORK=sepolia
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/df70cdc4b0064658a3b9d75568a838e0
VOTING_CONTRACT_ADDRESS=0xd6906e4b28eee46fb2f5fded4f52309c6bd1b64c
VOTER_REGISTRY_ADDRESS=0xad076bf830b5e173e3c0b356568e9f0211227730

VITE_RPC_URL=https://sepolia.infura.io/v3/df70cdc4b0064658a3b9d75568a838e0
INFURA_URL=https://sepolia.infura.io/v3/df70cdc4b0064658a3b9d75568a838e0
# Using the actual admin private key from the contract deployment
PRIVATE_KEY=edf97d5755260df3a99f2e847c19347f6afb472d4859be307df07ecd8415feda

ADMIN_WALLET_ADDRESS=0x1c79545006b92964aa03cbaF879C22d68A37EFCb
ADMIN_PRIVATE_KEY=137040e8420d8b91f6aad5d8700c18d8b01d66730e817a2a2e18ef7058c688b3
ADMIN_PASSWORD=Anirudh@455
# SMTP (Email) Settings for Email OTP
# Email (Gmail SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=anirudhkulkarni733@gmail.com
SMTP_PASS=kotm fflo rgcg bczv
EMAIL_FROM="Voting System <anirudhkulkarni733@gmail.com>"