VITE_API_URL=http://localhost:5000
VITE_NETWORK=localhost
VITE_VOTING_CONTRACT_ADDRESS=0xa0a2b330c3feec7c95ee3083937fe04273a21460
VITE_VOTER_REGISTRY_CONTRACT_ADDRESS=0x12ca1ea9c3907b6e362ec9ea709d56c2e6866a6a
VITE_CHAIN_ID=5
VITE_RPC_URL=https://sepolia.infura.io/v3/df70cdc4b0064658a3b9d75568a838e0
VITE_SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/df70cdc4b0064658a3b9d75568a838e0

# Optional configurations
VITE_APP_NAME=VoteChain
VITE_APP_VERSION=1.0.0
VITE_APP_THEME=dark
